{
    "name": "clevyr/nova-filemanager",
    "description": "Filemanager tool for Laravel Nova",
    "keywords": [
        "laravel",
        "nova",
        "filemanager"
    ],
    "homepage": "https://github.com/clevyr/nova-filemanager",
    "license": "MIT",
    "authors": [
        {
            "name": "Clevyr",
            "email": "support@clevyr.com",
            "role": "Maintainer"
        },
        {
            "name": "Eric Lagarda",
            "email": "eric@infinety.es",
            "role": "Developer"
        },
        {
            "name": "InfinetyEs",
            "email": "apps@infinety.es",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^12.0",
        "laravel/nova-devtool": "^1.6"
    },
    "require": {
        "php": "^8.3|^8.4",
        "laravel/nova": "^5.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Clevyr\\Filemanager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Clevyr\\Filemanager\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Clevyr\\Filemanager\\FilemanagerServiceProvider"
            ]
        }
    },
    "prefer-stable": true
}
